<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ksenia' Simulator</title>
</head>
<body>
   
        <div class="wrapper__banner">
               <img src="media/01.jpg" alt="Ksenia" class="wrapper__img-left">
          
            <img class="wrapper__img" src="media/02.jpg" alt="Ksenia">
            <h1 class="wrapper__title">Ksenia' Simulator</h1>
            <button class="wrapper__btn btn-start">Start the Game</button>
        </div>
        <div class="wrapper__game">
           
                <div class="game">
                    <h2 class="game__title">
                       Хід перший
                    </h2>
                    <h3 class="game__text">Ти народився. Твоє перше слово</h3>
                        <div class="game__grid">
                            <button class="game__option">Математика</button>
                            <button class="game__option">Пиво</button>
                            <button class="game__option">Аніме</button>
                            <button class="game__option">Гречка</button>
                        </div>
                
                </div>
           
        </div>
    <script src="script.js"></script>
</body>
</html>